<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
    <link rel="website icon" type="png" href="headshotc.png">
</head>
<body>
    <hr noshade size="3"> 
    <center>
        <h1>My Contact</h1>
        <H5>5955 CREDITVIEW RD, MISSISSAUGA. ON. L5V 1N4</H5>
        <H5>CELL PHONE: <a href="tel:+(647) 550-5679">(647) 550-5679</a></H5>
        <H5> <a href="mailto:KEROLLS.SALIB@OUTLOOK.COM">KEROLLS.SALIB@OUTLOOK.COM</a></H5>
        <hr noshade size="3">
        <h3>Contact me</h3>
    </center>
    <form action="mailto:kerolls.salib@outlook.com" method="post" enctype="text/plain">
        <table>
            <body>
                
             <tr>
                <td><label for="First Name">First Name:</label></td>
                <td><input type="text" name="First Name"></td>
             </tr>
             <tr>
                <td><label for="Last Name">Last Name:</label></td>
                <td><input type="text" name="Last Name"></td>
             </tr>
             <tr>
                <td><label for="Email">Email:</label></td>
                <td><input type="email" value="" name="Email"></td>
             </tr>
             <tr>
                <td><label for="PHONE">Phone:</label></td>
                <td><input type="tel" name="Phone"></td>
             </tr>
             <tr>
                <td><label for="dob">Date Of Birth:</label></td>
                <td><input type="date" name="Date Of Birth"></td>
             </tr>
             <tr>
                <td><label for="ur msg">Your Massage:</label></td>
                <td><textarea name="Your Massage" id="" cols="16" rows="5"></textarea></td>
             </tr>
             <tr>
                <td><h5>Sign in</h5></td>
                <td><input type="checkbox"></td>
             </tr>
             <tr>
                <td><label for="Resume">Your Resume</label></td>
                <td><input type="file"></td>
             </tr>
             <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="Password"></td>
             </tr>
             <tr><td><input type="Submit"></td></tr>
            </body>
        </table>
        
    

    </form>

    <center>
            <strong><a href="Resume.html">Back to the Main Page</a></strong>
            <br>
            <p>© 2023 Web Design created by Kerolls Salib.  All Rights Reserved.</p>
        <hr noshade size="3"> </body>

    </center>
    
</body>
</html>